# mvcdemo

./: pom.xml
src/main/java/com/test/controller/: ConvertController.java  FileController.java  UserController.java
src/main/java/com/test/dto/: UserDto.java
src/main/java/com/test/websocket/: WebSocketHandler.java
src/main/resources/: applicationContext.xml  log4j.properties  mvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: bigFile.html  index.html  upload.html
